COINBASE_CLIENT_ID=dbbf18b814feac43195094402615fea4eca242f996de06438b72b75b77f801e1
COINBASE_CLIENT_SECRET=e5f237c5654b9abe04db8a1912b7b3705d3026e8eb2a79d8d8bf9e9fdef740ad
COINBASE_REDIRECT_URL=https://newbalancefi.up.railway.app/oauth/callback
DEFAULT_WALLET_ADDRESS=0xac3283c87a6ff8512Ea3d90812854cdeebf05117
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjlmYWFjZGIxLTUzZDItNDU3Ny05ZmE1LTg1YWNjN2FiYTViNiIsIm9yZ0lkIjoiMTE4ODIiLCJ1c2VySWQiOiI1Mzg5IiwidHlwZUlkIjoiYzNmZGUxODItZDgwOS00YTQ0LWE0NWMtYzFjYjNhYjZmNWY3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTU2NDIyNjEsImV4cCI6NDg1MTQwMjI2MX0.Y0QRFx77kxH7_40u2si1jg_RQaNgWgJDTzC0ybLV48c
REACT_APP_COINBASE_CLIENT_ID=dbbf18b814feac43195094402615fea4eca242f996de06438b72b75b77f801e1
REACT_APP_COINBASE_CLIENT_SECRET=e5f237c5654b9abe04db8a1912b7b3705d3026e8eb2a79d8d8bf9e9fdef740ad
REACT_APP_COINBASE_REDIRECT_URL=https://newbalancefi.up.railway.app/oauth/callback
REACT_APP_FRONTEND_URL=https://newbalancefi.up.railway.app
VITE_COINBASE_CLIENT_ID=dbbf18b814feac43195094402615fea4eca242f996de06438b72b75b77f801e1
VITE_COINBASE_CLIENT_SECRET=e5f237c5654b9abe04db8a1912b7b3705d3026e8eb2a79d8d8bf9e9fdef740ad
VITE_COINBASE_REDIRECT_URL=https://newbalancefi.up.railway.app/oauth/callback
VITE_FRONTEND_URL=https://newbalancefi.up.railway.app
VITE_MONGO_URI=mongodb+srv://appuser:marthastuart_chef@devconnector-gn7vh.mongodb.net/new_balance?retryWrites=true&w=majority
VITE_SERVER_URL=https://api-newbalancefi.up.railway.app
VITE_API_ENDPOINT=https://api-newbalancefi.up.railway.app
VITE_INFURA_KEY=ca79cc151ad44a18b114cf8b924b79d1